<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        .error {
    border: 1px solid red;
    }

    span.error-field {
        color: red;
        text-align: right;
        width: 100%;
        display: block;
    }

.loader {
  position: relative;
  width: 38px;
  height: 25px;
  border-radius: 10px;
}

.loader div {
  width: 5%;
  height: 30%;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 35%;
  opacity: 0;
  border-radius: 50px;
  -webkit-box-shadow: 0 0 3px #fff;
  box-shadow: 0 0 3px #fff;
  -webkit-animation: fade458 1s linear infinite;
  animation: fade458 1s linear infinite;
}

@-webkit-keyframes fade458 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.25;
  }
}

@keyframes fade458 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.25;
  }
}

.loader .bar1 {
  -webkit-transform: rotate(0deg) translate(0, -130%);
  -ms-transform: rotate(0deg) translate(0, -130%);
  transform: rotate(0deg) translate(0, -130%);
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.loader .bar2 {
  -webkit-transform: rotate(30deg) translate(0, -130%);
  -ms-transform: rotate(30deg) translate(0, -130%);
  transform: rotate(30deg) translate(0, -130%);
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.loader .bar3 {
  -webkit-transform: rotate(60deg) translate(0, -130%);
  -ms-transform: rotate(60deg) translate(0, -130%);
  transform: rotate(60deg) translate(0, -130%);
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.loader .bar4 {
  -webkit-transform: rotate(90deg) translate(0, -130%);
  -ms-transform: rotate(90deg) translate(0, -130%);
  transform: rotate(90deg) translate(0, -130%);
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.loader .bar5 {
  -webkit-transform: rotate(120deg) translate(0, -130%);
  -ms-transform: rotate(120deg) translate(0, -130%);
  transform: rotate(120deg) translate(0, -130%);
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.loader .bar6 {
  -webkit-transform: rotate(150deg) translate(0, -130%);
  -ms-transform: rotate(150deg) translate(0, -130%);
  transform: rotate(150deg) translate(0, -130%);
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.loader .bar7 {
  -webkit-transform: rotate(180deg) translate(0, -130%);
  -ms-transform: rotate(180deg) translate(0, -130%);
  transform: rotate(180deg) translate(0, -130%);
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.loader .bar8 {
  -webkit-transform: rotate(210deg) translate(0, -130%);
  -ms-transform: rotate(210deg) translate(0, -130%);
  transform: rotate(210deg) translate(0, -130%);
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.loader .bar9 {
  -webkit-transform: rotate(240deg) translate(0, -130%);
  -ms-transform: rotate(240deg) translate(0, -130%);
  transform: rotate(240deg) translate(0, -130%);
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.loader .bar10 {
  -webkit-transform: rotate(270deg) translate(0, -130%);
  -ms-transform: rotate(270deg) translate(0, -130%);
  transform: rotate(270deg) translate(0, -130%);
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.loader .bar11 {
  -webkit-transform: rotate(300deg) translate(0, -130%);
  -ms-transform: rotate(300deg) translate(0, -130%);
  transform: rotate(300deg) translate(0, -130%);
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.loader .bar12 {
  -webkit-transform: rotate(330deg) translate(0, -130%);
  -ms-transform: rotate(330deg) translate(0, -130%);
  transform: rotate(330deg) translate(0, -130%);
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

.loading-btn{
    display: none;
}

    </style>
    </head>
    
    <body>
        <div class = "container ">
            <div class = "row d-flex justify-content-center align-items-center h-100">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <form class = "form">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" name = "name">
                              </div>

                            <div class="mb-3">
                              <label for="Email" class="form-label">Email address</label>
                              <input type="email" class="form-control" id="Email"  name = "email" aria-describedby="emailHelp">
                              <div class="alert alert-info mt-3" role="alert" id  = "emailHelp" style="display: none;">
                                Kindly input a valid email address as we will send payment information to the provided email.
                              </div>
                              
                            <div class="mt-2 mb-3">
                              <label for="phone" class="form-label">Contact No</label>
                              <input type="tel" class="form-control" id="phone" name = "phone">
                            </div>
                            
                            <div class="mt-2 mb-3">
                                <label for="amount" class="form-label">Ammount (in rupees)</label>
                                <input type="number" class="form-control" id="amount" min = "1" name = "amount">
                              </div>


                            <button type="submit" class="btn btn-primary submit mb-3" style="width: 100%;">Submit</button>
                            <button type="submit" style="width: 100%;"  class="btn btn-primary loading-btn  justify-content-center align-items-center mb-3">
                                <div class="loader" >
                                    <div class="bar1"></div>
                                    <div class="bar2"></div>
                                    <div class="bar3"></div>
                                    <div class="bar4"></div>
                                    <div class="bar5"></div>
                                    <div class="bar6"></div>
                                    <div class="bar7"></div>
                                    <div class="bar8"></div>
                                    <div class="bar9"></div>
                                    <div class="bar10"></div>
                                    <div class="bar11"></div>
                                    <div class="bar12"></div>
                                  </div>
                            </button>
                           
                          </form>
                    </div>
                  </div>
          </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
//     $(document).ready(function() {
//     $(".loading-btn").hide();
// });
    

    $("#Email").focus(function() {
        // Your code to execute when the element receives focus
        $("#emailHelp").show();
        $("#emailHelp").removeAttr("style");
    });

    $("#Email").blur(function() {
    // Your code to execute when the element loses focus
    $("#emailHelp").hide();
    
  });

  $(".form").submit(function(event) {
    $(".errors").html('');
    var formData = $(this).serialize();
    let name = $("#name").val();
    let email = $("#Email").val();
    let phone = $("#phone").val();
    let errorMessages = $(".error-field");
    let amount = $("#amount").val();
    let error = true;

    event.preventDefault();
    
    if (name === '') {
        error = true;
        if (!$("#name").hasClass('error')) {
            $("#name").addClass('error');
            $("<span id = 'name-error' class='error-field'>Required</span>").insertAfter("#name");
        }
    } else {
        
        $("#name").removeClass('error');
        $("#name-error").remove();
    }

    if (email === '') {
        error = true;
        if (!$("#Email").hasClass('error')) {
            $("#Email").addClass('error');
            $("<span id = 'emails' class='error-field'>Required</span>").insertAfter("#Email");
        }
    } else {
       
        $("#Email").removeClass('error');
        $("#emails").remove();
    }

    if (phone === '') {
        error = true ;
        if (!$("#phone").hasClass('error')) {
            $("#phone").addClass('error');
            $("<span id = 'phone-error' class='error-field'>Required</span>").insertAfter("#phone");
        }
    } else {
        
        $("#phone").removeClass('error');
        $("#phone-error").remove();
    }

    if (amount === '') {
        error = true;
        if (!$("#amount").hasClass('error')) {
            $("#amount").addClass('error');
            $("<span id = 'ammount-error' class='error-field'>Required</span>").insertAfter("#amount");
        }
    } else {
        
        $("#amount").removeClass('error');
        $("#amount-error").remove();
    }

    if(name !== '' && email !== '' && phone !== '' && amount !== ''){
        error = false;
    }

    

    console.log(error)
    if(error === false){
        $(".submit").hide();
        // $(".loading-btn").show();
        document.querySelector(".loading-btn").style.display = "flex"
        $(".loading-btn").prop("disabled",true)
        
        $.ajax({
            url : 'payment-script.php',
            method:'POST',
            data : formData,
            success:function(result){
              $(".loading-btn").show();
                var data = JSON.parse(result);
                console.log(data);
                if(data.error){
                    console.log(data.message);
                    
                    $("<span id='error' class='errors'>" +data.message + "</span>").insertAfter(".loading-btn");
                    $(".submit").show();
                    $(".loading-btn").hide();
                    $(".submit").prop("disabled",false)

                }else{
                  
                  window.location.href = data.payment_url
                }
            }
        })

        
    }
    
    // Remove existing error messages
    //errorMessages.remove();
});



    </script>

</html>